{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CinemaApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "haythemmohamed478@gmail.com",
    "Password": "qggp rlox ibvn fnsf"
  },
  "Stripe": {
    "SecretKey": "sk_test_51UK7j68kpJll0NkhhfXWrJC7kCwehIOZiX8BypaHfACKEMPcsEuEn4rQvgrGSwTCYUxH7gX9uXez4SNujBUZYrAE00jRotm5ZM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}